<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO-REVIEWER</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #90ee90, #e6e6fa);
            color: #333;
        }

        header {
            background-color: #33727a;
            color: white;
            padding: 20px;
            text-align: center;
            height: 120px;
        }

        nav img {
            margin-right: 20rem;
        }

        nav {
            margin-top: 0.2rem;
            display: flex;
            background: rgb(226, 171, 121);
            background: radial-gradient(circle, rgb(206, 150, 98) 15%, rgba(14, 138, 224, 1) 100%);
            opacity: 65%;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            justify-content: right;

        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            font-size: 0.8em;
            font-weight: bold;
            border-radius: 25px;
            transition: all 0.3s ease;
            background-color: transparent;
            border: 2px solid rgb(78, 42, 145);
        }

        nav a:hover {
            background-color: white;
            color: #4a7f5c;
        }

        .numbertext {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .catergory {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 25px;
            margin: 30px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: solid black;
            justify-content: center;
        }

        .catergory .cat {
            grid-column: span 5;
            font-size: 2em;
            color: #212221;
            font-weight: bold;
            margin-bottom: 10px;
            justify-content: center;
            text-decoration: none;
        }

        .catergory div {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
            text-decoration: none;
            justify-content: center;

        }

        .catergory a {
            text-decoration: none;
            color: white;
        }

        .catergory div:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .review {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        .review button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .review button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .review a {
            display: block;
            margin-top: 10px;
            color: #4CAF50;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .review a:hover {
            color: #2E8B57;
            text-decoration: underline;
        }

        * {
            box-sizing: border-box;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .mySlides {
            display: none;
        }

        img {
            width: 100%;
            border-radius: 8px;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .mySlides fade {
            width: 50px;
            height: 50%;
            margin-left: 50%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 0.9rem;
            border-top: 3px solid #28a745;
            margin-top: 20px;
        }

        footer h4 {
            margin: 0;
            font-weight: normal;
            letter-spacing: 1px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #90ee90, #e6e6fa);
            color: #333;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2rem;
        }

        main {
            padding: 20px;
        }

        .blog-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .blog-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .blog-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .blog-content {
            padding: 15px;
        }

        .blog-content h2 {
            font-size: 1.5rem;
            color: #2e8b57;
            margin-bottom: 10px;
        }

        .blog-content p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 15px;
        }

        .read-more {
            display: inline-block;
            background: #4caf50;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .read-more:hover {
            background: #2e8b57;
        }


        .button-container {
            text-align: center;
        }

        .blog-button {
            background: linear-gradient(90deg, #4CAF50, #2E8B57);
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-top: 90%;
            align-items: center;
            margin-bottom: 10px;
        }

        .blog-button:hover {
            background: linear-gradient(90deg, #45a049, #1e6d3d);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #90ee90, #e6e6fa);
            color: #333;
        }

        .hero {
            text-align: center;
            padding: 1px 20px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2rem;
        }

        .about-intro {
            padding: 20px;
            text-align: center;
            background: #fff;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about-intro h2 {
            font-size: 2rem;
            color: #2e8b57;
            margin-bottom: 10px;
        }

        .about-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            text-align: center;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .card h3 {
            font-size: 1.5rem;
            margin: 15px 0;
            color: #2e8b57;
        }

        .card p {
            padding: 0 15px 20px;
            color: #555;
        }

        .about-values {
            background: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about-values h2 {
            text-align: center;
            font-size: 2rem;
            color: #2e8b57;
            margin-bottom: 20px;
        }

        .about-values ul {
            list-style: none;
            padding: 0;
            font-size: 1rem;
        }

        .about-values li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .about-values li:last-child {
            border-bottom: none;
        }

        .about-values strong {
            color: #2e8b57;
        }

        .reviews-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
            height: 900px;
        }

        .review-section {
            background: linear-gradient(180deg, #90ee90, #e6e6fa);
            padding: 50px 20px;
            text-align: center;
        }

        .review-section h2 {
            font-size: 2rem;
            color: #2e8b57;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .review-list {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .review-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            padding: 20px;
            max-width: 300px;
            text-align: left;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .review-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        .review-card p {
            font-size: 1rem;
            color: #3c763d;
            font-style: italic;
            margin-bottom: 15px;
        }

        .review-card span {
            font-size: 1rem;
            color: #333;
            font-weight: bolder;
        }

        .add-review-button {
            display: inline-block;
            background: #4caf50;
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s;
            font-weight: bold;
        }

        .add-review-button:hover {
            background: #2e8b57;
            cursor: pointer;

        }

        .aboutpage {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #90ee90, #e6e6fa);
            color: #333;
        }
    </style>
</head>

<body>
    <!--HOME-->
    <nav>
        <img src="logo.jpg" style="width: 300px; height: 40px;">
        <a href="index.html">HOME</a>
        <a href="#categ">CATEGORY</a>
        <a href="#blog">BLOGS</a>
        <a href="#review">ADD YOUR REVIEW</a>
        <a href="#about">ABOUT US</a>
    </nav>
    <br>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="3.jpg" style="width: 800px; ;height:400px; margin-left: 25%;">
        </div>

        <div class="mySlides fade">
            <img src="2.jpg" style="width: 800px; ;height:400px; margin-left: 25%;">
        </div>

        <div class="mySlides fade" style="width: 800px; ;height:400px; margin-left: 25%;">
            <img src="1.jpg">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    </div>

    </div>



    <!--CATEGORY PAGE-->
    <div class="cate" id="categ">
        <header class="nh">
            <h1>Category of Products</h1>
            <p>Discover the category of Products that you can read and write reviews.</p>
        </header>
        <br>

        <div class="catergory">
            <div class="cat">Product Catergory</div>
            <div><a href="#">HOME GOODS </a></div>
            <div> <a href="#">PERSONAL CARE</a></div>
            <div><a href="#">FASHION</a></div>
            <div><a href="#">ELECTRONICS</a></div>
            <div><a href="#">FOOD</a></div>
        </div>
    </div>

    <!--BLOG PAGE-->
    <div class="blogpage" id="blog">
        <header class="nh">
            <div class="header-container">
                <h1>Welcome to Our Blog</h1>
                <p>Discover insights, stories, and updates from our world.</p>
            </div>
        </header>

        <main>
            <section class="blog-list">
                <article class="blog-card">
                    <img src="1.jpg" alt="Blog 1" class="blog-image">
                    <div class="blog-content">
                        <h2>Eco-Friendly Product Reviews</h2>
                        <p>Explore top eco-friendly products that help protect the planet while meeting your needs.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>

                <article class="blog-card">
                    <img src="2.jpg" alt="Blog 2" class="blog-image">
                    <div class="blog-content">
                        <h2>Green Living Tips</h2>
                        <p>Simple and effective ways to live sustainably and reduce your environmental impact.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>

                <article class="blog-card">
                    <img src="3.jpg" alt="Blog 3" class="blog-image">
                    <div class="blog-content">
                        <h2>Sustainable Tech Innovations</h2>
                        <p>Learn about the latest tech innovations designed to create a sustainable future.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>
                <div class="button-container">
                    <button class="blog-button">Add Your Blog</button>
                </div>
            </section>
        </main>
    </div>


    <!-- REVIEW PAGE -->
    <div class="review-section" id="review">
        <h2>What Our Users Say</h2>
        <div class="review-list">
            <div class="review-card">
                <p>"I stumbled upon this website while searching for reliable reviews on sustainable household products,
                    and I couldn’t be happier! The detailed insights and honest ratings helped me find eco-friendly
                    alternatives to my everyday essentials."</p>
                <span>- Prerna Machhi</span>
            </div>
            <div class="review-card">
                <p>"As someone who's passionate about reducing my carbon footprint, I was constantly on the lookout for
                    authentic product recommendations. That’s when I discovered this gem of a website! The blog posts,
                    user feedback, and top product lists are not only informative but also inspiring."</p>
                <span>- Sanyam Mujavadia</span>
            </div>
            <div class="review-card">
                <p>"I've always struggled to find reliable sources for eco-conscious products until I came across this
                    website. The reviews are comprehensive, covering everything from affordability to sustainability
                    impact. What I love most is the community spirit—users sharing their personal experiences with the
                    products."</p>
                <span>- Shivam Parmar</span>
            </div>
            <div class="review-card">
                <p>"This website has been a lifesaver for someone like me who is new to the world of eco-conscious
                    living. The reviews are well-researched, straightforward, and incredibly helpful. The 'Top 10'
                    articles on products like reusable water bottles and compostable bags are a must-read. I've saved
                    money."</p>
                <span>- Parth Makwana</span>
            </div>
        </div>
        <button class="add-review-button"
            onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfYCmRqu_g8aMvs9MovkJu-A7KiBKlPXYh2-rbtL-zOT9L7yQ/viewform?usp=header', '_blank')">Add
            Your Review</button>
    </div>


    <!--ABOUT US PAGE-->
    <div class="aboutpage" id="about">
        <header class="na">
            <div class="hero">
                <h1>About Us</h1>
                <p>Learn more about our mission, vision, and the values that guide us every day.</p>
            </div>
        </header>

        <main>
            <section class="about-intro">
                <h2>Who We Are</h2>
                <p>
                    Welcome to <strong>Eco-Reviewer</strong>, where our mission is to inspire sustainable living
                    and promote eco-friendly products. We believe in creating a world that thrives by choosing
                    better, greener alternatives.
                </p>
            </section>

            <section class="about-cards">
                <div class="card">

                    <h3>Our Mission</h3>
                    <p>To empower consumers with trusted reviews and insights on sustainable and eco-friendly products.
                    </p>
                </div>
                <div class="card">

                    <h3>Our Vision</h3>
                    <p>To lead the change for a cleaner and greener future by embracing sustainability in every aspect
                        of life.</p>
                </div>
                <div class="card">
                    <h3>Our Team</h3>
                    <p>A group of passionate individuals dedicated to promoting eco-conscious living and environmental
                        stewardship.</p>
                </div>
            </section>

            <section class="about-values">
                <h2>Our Values</h2>
                <ul>
                    <li><strong>Sustainability:</strong> At the core of everything we do.</li>
                    <li><strong>Transparency:</strong> Providing unbiased, honest product reviews.</li>
                    <li><strong>Innovation:</strong> Supporting new, eco-friendly technologies and ideas.</li>
                    <li><strong>Community:</strong> Building a global network of like-minded individuals.</li>
                </ul>
            </section>
        </main>
    </div>


    <footer>
        <h4>© 2025 ECO - REVIEWER by SAKSHAM. All rights reserved.</h4>
    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        setInterval(function () {
            plusSlides(1);
        }, 2000); 
    </script>
</body>

</html>